<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp" >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginRight="8dp"
                android:id="@+id/imgContato"
                tools:src="@drawable/p0" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/imgContato"
                android:id="@+id/txtNome"
                tools:text="Nome do contato aqui"
                android:textSize="20sp"
                android:textStyle="bold"
                />
            
             <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/txtTelefone"
                 tools:text="(11) 1111-1111"
                 android:layout_toRightOf="@id/imgContato"
                 android:layout_below="@id/txtNome"
                 />


        </RelativeLayout>

</androidx.cardview.widget.CardView>