<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="abrirExemplo"
        android:text="Abrir exemplo de fragment"/>
    
    <fragment
        android:layout_alignParentBottom="true"
        android:id="@+id/fragment"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        class="br.com.fiap.exemplodefragments.MeuFragment"
        />

</RelativeLayout>