<LinearLayout
    android:background="#EEE"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/banana"
        android:id="@+id/imgFruta" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="trocarImagem"
        android:text="Trocar imagem"
        />

</LinearLayout>